spring.application.name=Vtravel Web App Frontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
server.port=8081
server.error.path=/error